@charset "UTF-8";
.projectDetails-framer {
  background-color: #ffffff;
  z-index: 100;
  position: relative;
}

.projectDetails-container {
  z-index: 100;
  margin-top: 8rem;
  margin-left: 8rem;
  margin-right: 8rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* Cache tout ce qui dépasse */
}

.projectDetails-1 {
  display: grid;
  grid-template-columns: 1.5fr 2fr; /* Image plus petite, texte plus large */
  gap: 2rem;
  width: 100%;
  max-width: 1700px;
  margin: auto;
}

.projectDetails-1-imageDiv {
  width: 100%; /* La div prend toute la largeur dispo */
  margin: 0 auto; /* Centre la div horizontalement (si on a un max-width) */
  overflow: hidden; /* Cache la partie de l'image qui dépasse */
  border-radius: 2px;
}

.projectDetails-1-imageDiv img {
  display: block; /* Pour éliminer les éventuels espaces blancs */
  width: 100%; /* L’image s’ajuste en largeur à la div */
  height: 100%; /* ...et aussi en hauteur (tout en conservant ratio grâce à object-fit) */
  -o-object-fit: cover;
     object-fit: cover; /* Remplit la div sans distorsion, en rognant si besoin */
  -o-object-position: 50% 50%;
     object-position: 50% 50%; /* Centre l’image (facultatif, défaut = center) */
}

.projectDetails-1-infos {
  display: grid;
  grid-template-rows: 1fr 7fr; /* Titre plus petit, contenu plus grand */
  gap: 2rem;
}

.projecDetails-1-title {
  display: flex;
  flex-direction: column; /* Force l'empilement vertical */
  align-items: flex-start; /* S'assure que la hauteur s'ajuste au contenu */
  font-weight: bold;
  padding-bottom: 0;
  height: auto;
  min-height: auto;
  justify-content: space-between;
}

.projecDetails-1-title h2 {
  display: inline-block;
  margin: 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #333;
}

.projecDetails-1-title p {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.projectDetails-1-text {
  display: grid;
  grid-template-rows: 1fr 1fr; /* Texte explicatif à gauche, données techniques à droite */
  text-align: left;
  gap: 2rem;
}

.projectDetails-1-description p {
  margin: 0;
  line-height: 2;
}

.projectDetails-1-description p:first-child {
  margin-bottom: 0.5rem;
}

.projectDetails-1-tech {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectDetails-tech-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  padding-left: 0;
  margin-left: 0;
  margin-top: 0;
  text-align: left;
}

.projectDetails-tech-list-left {
  border-right: 1px solid #333;
  margin-right: 1rem;
}

.projectDetails-tech-list-right {
  margin-left: 2rem;
}

.projectDetails-tech-list li {
  margin: 2rem;
  width: -moz-fit-content;
  width: fit-content;
}

.projectDetails-tech-list li:nth-child(1) {
  margin-top: 0;
}

.projectDetails-tech-list li:nth-child(3) {
  margin-bottom: 0;
}

.projectDetails-tech-list i {
  color: #000000;
}

/* ==== MASTER GRID 2 ==== */
.projectDetails-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.ProjectDetail-2-col-imgDiv {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.ProjectDetail-2-col img {
  transition: transform 3s ease;
  cursor: pointer;
}

.ProjectDetail-2-col:hover img {
  transform: scale(1.1);
}/*# sourceMappingURL=ProjectsDetails.css.map */