.projectDetails-container {
  margin-top: 8rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ==== MASTER GRID 1 ==== */
.projectDetails-1 {
  display: grid;
  grid-template-columns: 1.5fr 2fr; /* Image plus petite, texte plus large */
  gap: 2rem;
  width: 100%;
  max-width: 1700px;
  margin: auto;
}

.projectDetails-1-imageDiv {
  width: 100%; /* La div prend toute la largeur dispo */
  margin: 0 auto; /* Centre la div horizontalement (si on a un max-width) */
  overflow: hidden; /* Cache la partie de l'image qui dépasse */
  border-radius: 2px;
}

.projectDetails-1-imageDiv img {
  display: block; /* Pour éliminer les éventuels espaces blancs */
  width: 100%; /* L’image s’ajuste en largeur à la div */
  height: 100%; /* ...et aussi en hauteur (tout en conservant ratio grâce à object-fit) */
  object-fit: cover; /* Remplit la div sans distorsion, en rognant si besoin */
  object-position: 50% 50%; /* Centre l’image (facultatif, défaut = center) */
}

.projectDetails-1-infos {
  display: grid;
  grid-template-rows: 1fr 7fr; /* Titre plus petit, contenu plus grand */
  gap: 2rem;
}

.projecDetails-1-title {
  display: flex;
  flex-direction: column; /* Force l'empilement vertical */
  align-items: flex-start; /* S'assure que la hauteur s'ajuste au contenu */
  font-weight: bold;
  padding-bottom: 0;
  height: auto;
  min-height: auto;
  justify-content: space-between;
}

.projecDetails-1-title h2 {
  display: inline-block;
  font-family: "DinPro";
  font-weight: 500;
  margin: 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid #333;
}

.projecDetails-1-title p {
  font-family: "DinPro";
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.projectDetails-1-text {
  display: grid;
  grid-template-rows: 1fr 1fr; /* Texte explicatif à gauche, données techniques à droite */
  text-align: left;
  gap: 2rem;
}

.projectDetails-1-description p {
  margin: 0;
  line-height: 2;
}

.projectDetails-1-description p:first-child {
  margin-bottom: 0.5rem;
}

.projectDetails-1-tech {
  align-items: center;
  display: flex;
  justify-content: center; /* Centre horizontalement */
}

.project-tech-list {
  list-style: none;
  padding-left: 0; /* Ajoute ceci pour enlever l'espace */
  margin-left: 0;
  margin-top: 0;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tech-list-left {
  border-right: 1px solid #333;
  margin-right: 1rem;
}

.tech-list-right {
  margin-left: 2rem;
}

.project-tech-list li {
  margin: 2rem;
  width: fit-content;
}
.project-tech-list li:nth-child(1) {
  margin-top: 0;
}
.project-tech-list li:nth-child(3) {
  margin-bottom: 0;
}

.project-tech-list i {
  color: #555;
}

/* ==== MASTER GRID 1 ==== */
.projectDetails-2 {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(6, 150px); /* Largeur de base 150px */
  grid-template-rows: repeat(10, 100px); /* Hauteur de base 300px */
  gap: 1rem;
  width: max-content; /* Empêche la grille de s'étirer au-delà des éléments */
}

.ProjectDetail-2-col {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  align-items: top;
  box-shadow: 0 2px 4px rgba(237, 237, 237, 0.4);
  overflow: hidden;
  width: 100%;
  grid-auto-flow: dense;
}

.ProjectDetail-2-col:nth-child(1) {
  grid-column: span 2; /* S'étend sur 2 colonnes */
  grid-row: span 2; /* S'étend sur 2 lignes */
}
.ProjectDetail-2-col:nth-child(2) {
  grid-column: span 2; /* S'étend sur 2 colonnes */
  grid-row: span 2; /* S'étend sur 2 lignes */
}
.ProjectDetail-2-col:nth-child(3) {
  grid-column: span 2; /* S'étend sur 2 colonnes */
  grid-row: span 4; /* S'étend sur 2 lignes */
}
.ProjectDetail-2-col:nth-child(4) {
  grid-column: span 4; /* S'étend sur 2 colonnes */
  grid-row: span 3; /* S'étend sur 2 lignes */
}

.ProjectDetail-2-col:nth-child(5) {
  grid-column: span 2; /* S'étend sur 2 colonnes */
  grid-row: span 3; /* S'étend sur 2 lignes */
}

.ProjectDetail-2-col:nth-child(6) {
  grid-column: span 2; /* S'étend sur 2 colonnes */
  grid-row: span 3; /* S'étend sur 2 lignes */
}
.ProjectDetail-2-col:nth-child(7) {
  grid-column: span 2; /* S'étend sur 2 colonnes */
  grid-row: span 2; /* S'étend sur 2 lignes */
}
.ProjectDetail-2-col:nth-child(8) {
  grid-column: span 4; /* S'étend sur 2 colonnes */
  grid-row: span 3; /* S'étend sur 2 lignes */
}
.ProjectDetail-2-col:nth-child(9) {
  grid-column: span 2; /* S'étend sur 2 colonnes */
  grid-row: span 2; /* S'étend sur 2 lignes */
}

.ProjectDetail-2-col-imgDiv {
  width: 100%; /* Prend toute la largeur de la colonne */
  height: 100%; /* Prend toute la hauteur de la colonne */
  display: flex;
  justify-content: center;
  overflow: hidden; /* Coupe ce qui dépasse */
}

.ProjectDetail-2-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Remplit la div sans déformation */
}
